*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, serif, 
}

header{
    padding: 20px 0;
}

.contenedor{
    /*width: 1300px;*/
    margin: 0 0 15px 25px;
}

.navegacion{
    background-color: #db008d;
}

nav{
    width: 100%;
    margin: 0 0;
    position: relative;
}

nav ul{
        list-style: none;
}

nav > ul > li{
    float: left;    
}
/*clearfix*/
nav ul::after{
    content: '';
    display: block;
    clear: both;
}

nav ul li a{
    display: inline-block;
    width: 200px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 20px;
}

nav ul li a:hover{
    background-color: #00b8e4;
}

/* Segundo nivel */

nav ul ul{
    position: absolute;
    background-color: rgba(0, 184, 228, 0.7);
    display: none;    
}

nav ul li:hover >ul{
    display: block;

}

nav ul li:hover{
    background-color: rgba(0, 184, 228, 1);

}

/* Contenido Principal*/
div.contenido::after{
    content: '';
   display: block;
    clear: both;
}

main{
    width: 70%;
    float: left;
    padding-right: 40px;
}

aside{
    margin-top: 30px;
    float: right;
    width: 25%;
    display: block;
}

article{
    margin-top: 30px;
}

article p{
    line-height: 2;
    text-align: justify;
}

h2{
    color: #00b8e4;
    margin-bottom: 20px;
}

article img{
    float: left;
    width: 300px;
    margin-right: 30px;
}
.boton{
    background-color: #00b8e4;
    padding: 10px 30px;
    display:inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

/* Sidebar */
aside ul{

    list-style: none;
}

aside ul li{
    padding: 10px 0 10px 10px;
}

aside ul li:hover{
    background-color: #00b8e4;
    cursor: pointer;
}

aside ul li a{
    color: #00b8e4;
    text-decoration: none;
}

aside ul li a:hover{
    color: #ffffff;
}

/* Footer */
footer{
    background-color: #db008d;
    padding-top: 40px;
    margin-top: 30px;
    clear: both;
}

footer h2{
    color: #2c1b1b;
}

footer div.contenedor::after{
    content: '';
    display: block;
    clear: both;
}

footer div.nosotros{
    float: left;
    width: 30%;
    color: #ffffff;
}

footer div.menu{
    float: right;
    width: 40%;
   text-align: right;
}

footer nav{
    width: auto;
}

footer nav ul li  a{
    width: auto;
}

p.derechos{
    padding: 20px 0px;
    text-align: center;
    color: white;
}